<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_home"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/black"
        android:background="?attr/colorPrimary"
        android:visibility="gone"/>

    <View
        android:id="@+id/divider_bellow_toolbar"
        android:background="@color/colorDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/frame_layout_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>
</LinearLayout>