<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/tv_tab_icon"
        android:layout_centerHorizontal="true"
        android:text="Chat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"/>

    <ImageView
        android:id="@+id/iv_tab_icon"
        android:layout_width="72dp"
        android:layout_height="20dp"
        android:background="?attr/selectableItemBackground"
        android:scaleType="fitCenter"
        android:src="@drawable/icon_40_2x"
        android:layout_above="@id/tv_tab_icon"/>

</RelativeLayout>